# sql-server
SQL_SERVER_SERVER_NAME=sql-server
SA_PASSWORD_SEED=!Docker123
SQL_SERVER_PORT_EXT=1433
SQL_SERVER_PORT_INT=1433

# RabbitMQ
RABBITMQ_PORT_EXT_1=15672
RABBITMQ_PORT_EXT_2=5672

# MTK.Client
MTK_CLIENT_PORT_EXT=8080
MTK_CLIENT_PORT_INT=80

# MTK.RankAPI
MTK_RANKAPI_PORT_EXT=8081
MTK_RANKAPI_PORT_INT=80
MTK_RANKAPI_DB_INITIAL_CATALOG=MTK_RankAPI_DB
MTK_RANKAPI_DB_USER_ID=SA
MTK_RANKAPI_DB_PASSWORD=!Docker123

# MTK.SyllabusAPI
MTK_SYLLABUS_API_PORT_EXT=8082
MTK_SYLLABUS_API_PORT_INT=80
MTK_SYLLABUS_API_DB_INITIAL_CATALOG=MTK_SyllabusAPI_DB
MTK_SYLLABUS_API_DB_USER_ID=SA
MTK_SYLLABUS_API_DB_PASSWORD=!Docker123
