# sql-server
SQL_SERVER_SERVER_NAME=sql-server
SA_PASSWORD_SEED=!Docker123
SQL_SERVER_PORT_EXT=1433
SQL_SERVER_PORT_INT=1433

# MTK.Client
MTK_CLIENT_PORT_EXT=8080
MTK_CLIENT_PORT_INT=80

# MTK.RankAPI
MTK_RANKAPI_PORT_EXT=8081
MTK_RANKAPI_PORT_INT=80
MTK_RANKAPI_DB_INITIAL_CATALOG=MTK_RankAPI_DB
MTK_RANKAPI_DB_USER_ID=SA
MTK_RANKAPI_DB_PASSWORD=!Docker123